<!DOCTYPE html>

<html>
    <head>
        <title>Home Page</title>
        <link rel="stylesheet" href="/css/index.css">
        <link rel="icon" href="../images/homepage.png">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Coiny&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Coiny&family=Parkinsans:wght@300..800&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/523c47b393.js" crossorigin="anonymous"></script>
    </head>

    <body>
        <h2 id="welcome">Welcome To My Page !</h2>
     <div class="maindiv">
        <nav class="nbar">
            <ul>
                <li><a id="key" href="index.html" title="Home Page ( you are already here )">Home</a></li>
                <li><a href="about.html" title="About Me">About Me</a></li>
                <li><a href="works.html" title="Works Page">Works</a></li>
                <li><a href="contacts.html" title="Contacts Page">Contacts</a></li>
                <li id="special">Mohamed Ouchait</li>
            </ul>
        </nav>
     </div>
    <br>
    <main>
        <hr>
        <p class="hello">
        Hello there, It's <span class="name">Mohamed Ouchait</span>
        </p>
        <p id="new">New To Dev World</p>
        <div class="img">
            <img id="nagi" src="/images/nagi circle.png">
        </div>

        <p class="descriptions"><span class="INFO">WHO AM I ?</span><br><br>
            <span class="dname">Mohamed</span> <span id="aka">AKA</span> <span class="dname">Flame :</span> a passionate Computer Science student at INIM Boumerdes with a keen interest in technology, coding, and logical problem-solving.
            I am currently learning C, HTML5, CSS.
            With a love for adapting to new challenges and learning diverse skills, I aim to create impactful and user-friendly digital experiences.
            Outside of coding,I enjoy chess, volleyball, designing and finding inspiration in nature's serenity, like calming forests, rivers and stunning sunsets.
            My goal is to grow as a developer and contribute positively to the tech community.</p>
        </p>
        
        <p class="descriptions"><span class="INFO" id="career">MY CAREER ?</span><br><br>
            I was a scientific student in high school,
            and I worked hard enough to achieve a good average that led to my acceptance into my preferred university (thats a lie, but I'm still grateful).
            I feel incredibly fortunate to be here,
            especially since this major is the one I’ve always wanted.
            In the past, I struggled with laziness and received lower marks as a result,
            but now I’m fully committed to improving.
            I’m determined to enhance my skills and become proficient in any programming language I pursue. Recently, I joined the DevUp club at my university,
            and I’m deeply thankful to Soundous Medjber for selecting me to be part of her team. I’m ready to give my best to this new opportunity.
        </p>

            <p class="descriptions"><span class="INFO" id="career">MY NEXT STEP ?</span><br><br>
                Having learned HTML and CSS, I plan to further enhance my skills by building this website.
                Once that’s completed, I’ll dive into learning JavaScript and React, which I know will be a challenging but exciting step for me.
                I’m fully committed to taking on this challenge,
                and I’m confident that, with these skills, I’ll be able to catch up with my team members as soon as possible.
            </p>
    </main>
    <br>
    <footer id="foot">
        <div id="last">
            <p id="made" class="sel">
                Made With
            </p>

            <div class="icons">
                <i class="fa-brands fa-html5 fa-4x"></i>
                <i class="fa-brands fa-css3-alt fa-4x"></i>
            </div>

            <p id="copy" class="sel">
                &copy; 2099 OUCHAIT Mohamed. All rights reserved.
            </p>
        </div>
    </footer>
    </body>
</html>